tools/xsddoc-1.0/samples/stress/imported2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://xframe.sf.net/sample/stress/imported2" xmlns:i2="http://xframe.sf.net/sample/stress/imported2" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:documentation>This is another namespace to test imports.</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="cameleon.xsd"/>
  <xs:simpleType name="imported2baseType">
    <xs:restriction base="xs:string">
      <xs:length value="255"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="imported2DerivedType">
    <xs:restriction base="i2:imported2baseType"></xs:restriction>
  </xs:simpleType>
  <xs:element name="testImported2" type="i2:imported2DerivedType"/>
  <xs:element name="cameleonTypeUsage1" type="i2:cameleonType">
    <xs:annotation>
      <xs:documentation>The type of this element is defined in a cameleon
schema with empty target namespace.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="cameleonTypeUsage2">
    <xs:annotation>
      <xs:documentation>This element contains another element that
referes an element declaration from a cameleon schema
with empty target namespace.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="i2:cameleon"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
