tags/milestone1/tools/xsddoc-1.0/samples/stress/cameleon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:documentation>This schema without a namespace is used to test a cameleon schema design.
It is included in different namespaces where the components are getting part of 
the namespace of the including schema.</xs:documentation>
  </xs:annotation>
  <xs:element name="cameleon" type="cameleonType">
    <xs:annotation>
      <xs:documentation>This element is declared in a cameleon
schema with empty target namespace.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="cameleonType">
    <xs:annotation>
      <xs:documentation>This complex type is declared in a cameleon
schema with empty target namespace.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="attr1" type="xs:string"/>
    <xs:attribute name="attr2" type="xs:string"/>
  </xs:complexType>
</xs:schema>
